html
    background-color: #b69b9bbd
    color: white
    font-size: 20px
#menu
    background-color: #e43f3fce
    display: flex
    color: white
    list-style: none
    margin: 0px
    #item
        padding: 1vw
        margin: 0px
        margin-right: 2vw
