body
    background-color: #f5d6d6
    color: #000000
    font-size: 16px
ul
    background-color:#a6edfa   
    display: flex
    flex-direction: row
    justify-content: flex-start
 
#main-menu
    padding: 10px
    margin: 10px


        
        