@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap')


.outerContainer
    display: flex
    .innerContainer1
        margin-top: 6vh
        margin-left: 3vw
        width: 33vw
        .normal-text
            color: white
            display: inline
    .innerContainer2
    .innerContainer3